[gd_scene load_steps=13 format=3 uid="uid://c2mtkd1wdlf0c"]

[ext_resource type="Script" path="res://scenarios/TableScreen/TableScreen.gd" id="1_oohwr"]
[ext_resource type="Shader" path="res://shaders/infinite_bg.gdshader" id="2_7iqwt"]
[ext_resource type="Script" path="res://scenarios/TableScreen/Camera.gd" id="2_i4s73"]
[ext_resource type="Script" path="res://scenarios/TableScreen/TableItems.gd" id="2_ugci6"]
[ext_resource type="Script" path="res://scenarios/TableScreen/MouseHub.gd" id="2_xrvjm"]
[ext_resource type="Texture2D" uid="uid://dib1j7wgsgtw8" path="res://assets/img/logo.svg" id="3_1ykfl"]
[ext_resource type="Script" path="res://scenarios/TableScreen/NewItemSelector.gd" id="3_2p4jk"]
[ext_resource type="Script" path="res://scenarios/TableScreen/ItemStage.gd" id="3_qu43g"]
[ext_resource type="FontFile" uid="uid://cakht3wf8rhg5" path="res://assets/fonts/space_mono/bold_italic.ttf" id="8_lol00"]
[ext_resource type="Script" path="res://scenarios/TableScreen/ModeIndicator.gd" id="8_vco2a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yc3um"]
shader = ExtResource("2_7iqwt")
shader_parameter/offset = Vector2(0, 0)
shader_parameter/zoom = Vector2(1, 1)
shader_parameter/bar_size = 8.0
shader_parameter/bar_spacing = 64.0
shader_parameter/border_smoothness = 1.0
shader_parameter/bullet_color = Color(0.254902, 0.254902, 0.254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wig67"]
bg_color = Color(0, 0, 0, 0.180392)
skew = Vector2(0.25, 0)

[node name="TableScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oohwr")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
material = SubResource("ShaderMaterial_yc3um")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.027451)
layout_mode = 0
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
texture = ExtResource("3_1ykfl")
expand_mode = 1

[node name="TableItems" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_ugci6")

[node name="ItemStage" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_qu43g")

[node name="MouseHub" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_xrvjm")

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("2_i4s73")

[node name="FixedLayer" type="CanvasLayer" parent="."]

[node name="ModeIndicator" type="Control" parent="FixedLayer"]
modulate = Color(1, 1, 1, 0.901961)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -40.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("8_vco2a")

[node name="Background" type="Panel" parent="FixedLayer/ModeIndicator"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wig67")

[node name="ModeLabel" type="Label" parent="FixedLayer/ModeIndicator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_lol00")
text = "Normal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewItemSelector" type="Control" parent="FixedLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_2p4jk")

[node name="Background" type="ColorRect" parent="FixedLayer/NewItemSelector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.364706)

[node name="Elements" type="VBoxContainer" parent="FixedLayer/NewItemSelector"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="FixedLayer/NewItemSelector/Elements"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "New Item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="FixedLayer/NewItemSelector/Elements"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ItemButtons" type="VBoxContainer" parent="FixedLayer/NewItemSelector/Elements/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Button" type="Button" parent="FixedLayer/NewItemSelector/Elements/ScrollContainer/ItemButtons"]
visible = false
layout_mode = 2
text = "Example Item"

[node name="SessionButtons" type="VBoxContainer" parent="FixedLayer"]
modulate = Color(1, 1, 1, 0.901961)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -72.0
offset_right = 122.0
offset_bottom = -16.0
grow_vertical = 0
alignment = 1

[node name="SaveButton" type="Button" parent="FixedLayer/SessionButtons"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 12
text = "Save"

[node name="LoadButton" type="Button" parent="FixedLayer/SessionButtons"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 12
text = "Load"
