[gd_scene load_steps=2 format=3 uid="uid://bih87aanxeqhh"]

[ext_resource type="Script" path="res://scenes/table_items/RoachKillerCard.gd" id="1_2jmil"]

[node name="RoachKillerCard" type="Control"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 256.0
script = ExtResource("1_2jmil")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.337255, 0.466667, 0.443137, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "I AM THE ROACH KILLER"
horizontal_alignment = 1
vertical_alignment = 1
